%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/ben/magicl/doc/images/cat_funs.dia
%%Creator: Dia v0.96.1
%%CreationDate: Fri May 22 15:59:34 2009
%%For: ben
%%Orientation: Portrait
%%Magnification: 1.0000
%%BoundingBox: 0 0 428 301
%%BeginSetup
%%EndSetup
%%EndComments
%%BeginProlog
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E
/F /G /H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
/d /e /f /g /h /i /j /k /l /m
/n /o /p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/cp {closepath} bind def
/c {curveto} bind def
/f {fill} bind def
/a {arc} bind def
/ef {eofill} bind def
/ex {exch} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth pop} bind def
/tr {translate} bind def

/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse
{ ellipsedict begin
   /endangle exch def
   /startangle exch def
   /yrad exch def
   /xrad exch def
   /y exch def
   /x exch def   /savematrix mtrx currentmatrix def
   x y tr xrad yrad sc
   0 0 1 startangle endangle arc
   savematrix setmatrix
   end
} def

/mergeprocs {
dup length
3 -1 roll
dup
length
dup
5 1 roll
3 -1 roll
add
array cvx
dup
3 -1 roll
0 exch
putinterval
dup
4 2 roll
putinterval
} bind def
/dpi_x 300 def
/dpi_y 300 def
/conicto {
    /to_y exch def
    /to_x exch def
    /conic_cntrl_y exch def
    /conic_cntrl_x exch def
    currentpoint
    /p0_y exch def
    /p0_x exch def
    /p1_x p0_x conic_cntrl_x p0_x sub 2 3 div mul add def
    /p1_y p0_y conic_cntrl_y p0_y sub 2 3 div mul add def
    /p2_x p1_x to_x p0_x sub 1 3 div mul add def
    /p2_y p1_y to_y p0_y sub 1 3 div mul add def
    p1_x p1_y p2_x p2_y to_x to_y curveto
} bind def
/start_ol { gsave 1.1 dpi_x div dup scale} bind def
/end_ol { closepath fill grestore } bind def
28.346000 -28.346000 scale
-7.250000 -7.938875 translate
%%EndProlog


0.000000 0.000000 0.000000 srgb
gsave 16.850000 6.050000 translate 0.035278 -0.035278 scale
start_ol
2451 538 moveto
6880 7487 lineto
5622 7487 lineto
1193 538 lineto
2451 538 lineto
618 8025 moveto
7579 8025 lineto
7579 7487 lineto
3150 538 lineto
7702 538 lineto
7702 0 lineto
495 0 lineto
495 538 lineto
4924 7487 lineto
618 7487 lineto
618 8025 lineto
end_ol grestore 
gsave 9.580000 6.012500 translate 0.035278 -0.035278 scale
start_ol
6853 2059 moveto
6445 2870 6079 3128 conicto
5708 3392 5063 3392 conicto
4821 3392 lineto
5235 3139 5778 2059 conicto
6547 538 lineto
7616 538 lineto
6853 2059 lineto
6197 3714 moveto
6482 3580 6786 3225 conicto
7090 2870 7423 2193 conicto
8525 0 lineto
6160 0 lineto
5133 2059 lineto
4735 2865 4361 3128 conicto
3988 3392 3343 3392 conicto
3236 3392 lineto
3236 0 lineto
1075 0 lineto
1075 8025 lineto
4725 8025 lineto
6101 8025 6778 7450 conicto
7455 6875 7455 5714 conicto
7455 4596 6826 4069 conicto
6563 3849 6197 3714 conicto
3236 7487 moveto
3236 3929 lineto
4983 3929 lineto
5112 3929 5235 3940 conicto
5235 7477 lineto
5112 7487 4983 7487 conicto
3236 7487 lineto
5800 7364 moveto
5800 4058 lineto
6149 4176 6380 4397 conicto
6864 4859 6864 5713 conicto
6864 6568 6386 7025 conicto
6160 7246 5800 7364 conicto
1613 7487 moveto
1613 538 lineto
2698 538 lineto
2698 7487 lineto
1613 7487 lineto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 18.791083 5.547500 1.492876 1.492876 235.135571 142.924763 ellipse s
[] 0 sd
0 slj
0 slc
n 17.667402 4.558298 m 17.769373 4.008660 l 17.893476 4.259107 l 18.168295 4.310092 l ef
n 17.667402 4.558298 m 17.769373 4.008660 l 17.893476 4.259107 l 18.168295 4.310092 l cp s
gsave 8.465000 -1.317500 translate 0.035278 -0.035278 scale
start_ol
6853 2059 moveto
6445 2870 6079 3128 conicto
5708 3392 5063 3392 conicto
4821 3392 lineto
5235 3139 5778 2059 conicto
6547 538 lineto
7616 538 lineto
6853 2059 lineto
6197 3714 moveto
6482 3580 6786 3225 conicto
7090 2870 7423 2193 conicto
8525 0 lineto
6160 0 lineto
5133 2059 lineto
4735 2865 4361 3128 conicto
3988 3392 3343 3392 conicto
3236 3392 lineto
3236 0 lineto
1075 0 lineto
1075 8025 lineto
4725 8025 lineto
6101 8025 6778 7450 conicto
7455 6875 7455 5714 conicto
7455 4596 6826 4069 conicto
6563 3849 6197 3714 conicto
3236 7487 moveto
3236 3929 lineto
4983 3929 lineto
5112 3929 5235 3940 conicto
5235 7477 lineto
5112 7487 4983 7487 conicto
3236 7487 lineto
5800 7364 moveto
5800 4058 lineto
6149 4176 6380 4397 conicto
6864 4859 6864 5713 conicto
6864 6568 6386 7025 conicto
6160 7246 5800 7364 conicto
1613 7487 moveto
1613 538 lineto
2698 538 lineto
2698 7487 lineto
1613 7487 lineto
end_ol grestore 
gsave 9.618914 -1.317500 translate 0.035278 -0.035278 scale
start_ol
7744 5943 moveto
5288 3483 lineto
7744 1033 lineto
7104 384 lineto
4637 2845 lineto
2170 384 lineto
1536 1033 lineto
3987 3483 lineto
1536 5943 lineto
2170 6592 lineto
4637 4131 lineto
7104 6592 lineto
7744 5943 lineto
end_ol grestore 
gsave 10.840272 -1.317500 translate 0.035278 -0.035278 scale
start_ol
6853 2059 moveto
6445 2870 6079 3128 conicto
5708 3392 5063 3392 conicto
4821 3392 lineto
5235 3139 5778 2059 conicto
6547 538 lineto
7616 538 lineto
6853 2059 lineto
6197 3714 moveto
6482 3580 6786 3225 conicto
7090 2870 7423 2193 conicto
8525 0 lineto
6160 0 lineto
5133 2059 lineto
4735 2865 4361 3128 conicto
3988 3392 3343 3392 conicto
3236 3392 lineto
3236 0 lineto
1075 0 lineto
1075 8025 lineto
4725 8025 lineto
6101 8025 6778 7450 conicto
7455 6875 7455 5714 conicto
7455 4596 6826 4069 conicto
6563 3849 6197 3714 conicto
3236 7487 moveto
3236 3929 lineto
4983 3929 lineto
5112 3929 5235 3940 conicto
5235 7477 lineto
5112 7487 4983 7487 conicto
3236 7487 lineto
5800 7364 moveto
5800 4058 lineto
6149 4176 6380 4397 conicto
6864 4859 6864 5713 conicto
6864 6568 6386 7025 conicto
6160 7246 5800 7364 conicto
1613 7487 moveto
1613 538 lineto
2698 538 lineto
2698 7487 lineto
1613 7487 lineto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 10.100000 -0.852500 m 10.100000 4.160697 l s
[] 0 sd
0 slj
0 slc
n 10.100000 4.535697 m 9.850000 4.035697 l 10.100000 4.160697 l 10.350000 4.035697 l ef
n 10.100000 4.535697 m 9.850000 4.035697 l 10.100000 4.160697 l 10.350000 4.035697 l cp s
gsave 10.325000 2.147500 translate 0.035278 -0.035278 scale
start_ol
3776 5184 moveto
3776 2944 lineto
6016 2944 lineto
6016 2240 lineto
3776 2240 lineto
3776 0 lineto
3136 0 lineto
3136 2240 lineto
896 2240 lineto
896 2944 lineto
3136 2944 lineto
3136 5184 lineto
3776 5184 lineto
end_ol grestore 
gsave 20.715000 5.982500 translate 0.035278 -0.035278 scale
start_ol
3776 5184 moveto
3776 2944 lineto
6016 2944 lineto
6016 2240 lineto
3776 2240 lineto
3776 0 lineto
3136 0 lineto
3136 2240 lineto
896 2240 lineto
896 2944 lineto
3136 2944 lineto
3136 5184 lineto
3776 5184 lineto
end_ol grestore 
gsave 21.631641 5.982500 translate 0.035278 -0.035278 scale
start_ol
1024 640 moveto
2368 640 lineto
2368 5376 lineto
896 5056 lineto
896 5696 lineto
2367 6016 lineto
3200 6016 lineto
3200 640 lineto
4544 640 lineto
4544 0 lineto
1024 0 lineto
1024 640 lineto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 11.150000 5.847500 m 16.263197 5.847500 l s
[] 0 sd
0 slj
0 slc
n 16.638197 5.847500 m 16.138197 6.097500 l 16.263197 5.847500 l 16.138197 5.597500 l ef
n 16.638197 5.847500 m 16.138197 6.097500 l 16.263197 5.847500 l 16.138197 5.597500 l cp s
gsave 12.565000 7.132500 translate 0.035278 -0.035278 scale
start_ol
2791 2304 moveto
1902 2304 1559 2095 conicto
1216 1887 1216 1383 conicto
1216 983 1473 747 conicto
1730 512 2173 512 conicto
2783 512 3151 956 conicto
3520 1400 3520 2137 conicto
3520 2304 lineto
2791 2304 lineto
4288 2608 moveto
4288 0 lineto
3520 0 lineto
3520 704 lineto
3266 278 2887 75 conicto
2508 -128 1960 -128 conicto
1266 -128 857 266 conicto
448 661 448 1323 conicto
448 2095 961 2487 conicto
1474 2880 2492 2880 conicto
3520 2880 lineto
3520 2952 lineto
3520 3468 3182 3750 conicto
2844 4032 2233 4032 conicto
1845 4032 1476 3936 conicto
1108 3840 768 3648 conicto
768 4352 lineto
1179 4512 1566 4592 conicto
1954 4672 2320 4672 conicto
3310 4672 3799 4160 conicto
4288 3648 4288 2608 conicto
end_ol grestore 
gsave 13.234371 7.132500 translate 0.035278 -0.035278 scale
start_ol
4032 2272 moveto
4032 3095 3699 3563 conicto
3366 4032 2784 4032 conicto
2202 4032 1869 3563 conicto
1536 3095 1536 2272 conicto
1536 1449 1869 980 conicto
2202 512 2784 512 conicto
3366 512 3699 980 conicto
4032 1449 4032 2272 conicto
1536 3904 moveto
1768 4294 2121 4483 conicto
2475 4672 2966 4672 conicto
3781 4672 4290 4011 conicto
4800 3350 4800 2272 conicto
4800 1194 4290 533 conicto
3781 -128 2966 -128 conicto
2475 -128 2121 61 conicto
1768 250 1536 640 conicto
1536 0 lineto
768 0 lineto
768 6272 lineto
1536 6272 lineto
1536 3904 lineto
end_ol grestore 
gsave 13.928720 7.132500 translate 0.035278 -0.035278 scale
start_ol
3584 4416 moveto
3584 3712 lineto
3281 3872 2955 3952 conicto
2629 4032 2280 4032 conicto
1748 4032 1482 3863 conicto
1216 3694 1216 3356 conicto
1216 3098 1405 2951 conicto
1594 2804 2165 2671 conicto
2408 2614 lineto
3185 2442 3512 2129 conicto
3840 1816 3840 1255 conicto
3840 617 3341 244 conicto
2843 -128 1971 -128 conicto
1607 -128 1213 -48 conicto
820 32 384 192 conicto
384 960 lineto
795 736 1194 624 conicto
1593 512 1984 512 conicto
2508 512 2790 694 conicto
3072 876 3072 1207 conicto
3072 1514 2877 1678 conicto
2682 1842 2022 1993 conicto
1776 2054 lineto
1073 2200 760 2502 conicto
448 2805 448 3333 conicto
448 3974 893 4323 conicto
1339 4672 2159 4672 conicto
2565 4672 2923 4608 conicto
3282 4544 3584 4416 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 11.650000 -0.852500 m 16.475218 4.534879 l s
[] 0 sd
0 slj
0 slc
n 16.725408 4.814217 m 16.205595 4.608560 l 16.475218 4.534879 l 16.578047 4.274973 l ef
n 16.725408 4.814217 m 16.205595 4.608560 l 16.475218 4.534879 l 16.578047 4.274973 l cp s
gsave 14.565000 1.682500 translate 0.035278 -0.035278 scale
start_ol
2791 2304 moveto
1902 2304 1559 2095 conicto
1216 1887 1216 1383 conicto
1216 983 1473 747 conicto
1730 512 2173 512 conicto
2783 512 3151 956 conicto
3520 1400 3520 2137 conicto
3520 2304 lineto
2791 2304 lineto
4288 2608 moveto
4288 0 lineto
3520 0 lineto
3520 704 lineto
3266 278 2887 75 conicto
2508 -128 1960 -128 conicto
1266 -128 857 266 conicto
448 661 448 1323 conicto
448 2095 961 2487 conicto
1474 2880 2492 2880 conicto
3520 2880 lineto
3520 2952 lineto
3520 3468 3182 3750 conicto
2844 4032 2233 4032 conicto
1845 4032 1476 3936 conicto
1108 3840 768 3648 conicto
768 4352 lineto
1179 4512 1566 4592 conicto
1954 4672 2320 4672 conicto
3310 4672 3799 4160 conicto
4288 3648 4288 2608 conicto
end_ol grestore 
gsave 15.234371 1.682500 translate 0.035278 -0.035278 scale
start_ol
4032 2272 moveto
4032 3095 3699 3563 conicto
3366 4032 2784 4032 conicto
2202 4032 1869 3563 conicto
1536 3095 1536 2272 conicto
1536 1449 1869 980 conicto
2202 512 2784 512 conicto
3366 512 3699 980 conicto
4032 1449 4032 2272 conicto
1536 3904 moveto
1768 4294 2121 4483 conicto
2475 4672 2966 4672 conicto
3781 4672 4290 4011 conicto
4800 3350 4800 2272 conicto
4800 1194 4290 533 conicto
3781 -128 2966 -128 conicto
2475 -128 2121 61 conicto
1768 250 1536 640 conicto
1536 0 lineto
768 0 lineto
768 6272 lineto
1536 6272 lineto
1536 3904 lineto
end_ol grestore 
gsave 15.928720 1.682500 translate 0.035278 -0.035278 scale
start_ol
3584 4416 moveto
3584 3712 lineto
3281 3872 2955 3952 conicto
2629 4032 2280 4032 conicto
1748 4032 1482 3863 conicto
1216 3694 1216 3356 conicto
1216 3098 1405 2951 conicto
1594 2804 2165 2671 conicto
2408 2614 lineto
3185 2442 3512 2129 conicto
3840 1816 3840 1255 conicto
3840 617 3341 244 conicto
2843 -128 1971 -128 conicto
1607 -128 1213 -48 conicto
820 32 384 192 conicto
384 960 lineto
795 736 1194 624 conicto
1593 512 1984 512 conicto
2508 512 2790 694 conicto
3072 876 3072 1207 conicto
3072 1514 2877 1678 conicto
2682 1842 2022 1993 conicto
1776 2054 lineto
1073 2200 760 2502 conicto
448 2805 448 3333 conicto
448 3974 893 4323 conicto
1339 4672 2159 4672 conicto
2565 4672 2923 4608 conicto
3282 4544 3584 4416 conicto
end_ol grestore 
gsave 16.498186 1.682500 translate 0.035278 -0.035278 scale
start_ol
2560 3392 moveto
2237 3392 2014 3167 conicto
1792 2942 1792 2618 conicto
1792 2298 2014 2077 conicto
2237 1856 2560 1856 conicto
2883 1856 3105 2077 conicto
3328 2298 3328 2618 conicto
3328 2938 3103 3165 conicto
2879 3392 2560 3392 conicto
2560 3904 moveto
2818 3904 3056 3805 conicto
3295 3706 3469 3521 conicto
3654 3340 3747 3110 conicto
3840 2880 3840 2614 conicto
3840 2082 3466 1713 conicto
3093 1344 2552 1344 conicto
2007 1344 1643 1707 conicto
1280 2070 1280 2614 conicto
1280 3154 1651 3529 conicto
2023 3904 2560 3904 conicto
end_ol grestore 
gsave 17.182539 1.682500 translate 0.035278 -0.035278 scale
start_ol
3776 5184 moveto
3776 2944 lineto
6016 2944 lineto
6016 2240 lineto
3776 2240 lineto
3776 0 lineto
3136 0 lineto
3136 2240 lineto
896 2240 lineto
896 2944 lineto
3136 2944 lineto
3136 5184 lineto
3776 5184 lineto
end_ol grestore 
showpage
