(model Latex
   (compilers 
     (parser Sexp)
     (funComp Code))
   (Latex 
     (Command
       (slots String (Maybe OptArgs) (List Latex))
       (mac cmd it)        
       )   
     (Environment
       (slots String (Maybe OptArgs) (List Latex) Latex)
       (mac env it)
       )
     (Text
       (slots (List Latex))
       (mac txt it)
       )
     (Symbol
       (slots String)
       it
       )
     (Newline
       (slots) 
       (mac nl it)
       ))
   (OptArgs 
     (OptArgs
       (slots (List Latex))
       it
       )))
