(model Latex
   (compilers 
     (parser Sexp)
     (fun Code))
   (Latex 
     (Command
       (slots 
         (name String)
         (optArgs (Maybe OptArgs))
         (args (List Latex)))
       (mac cmd it)       
       (append
         (text (++ (Str \) name)))
         ...)   
     (Environment
       (slots
         (name String)
         (optArgs (Maybe OptArgs))
         (args EnvArgs)
         (body Latex))
       (mac env it)
       )
     (Text
       (slots 
         (content (List Latex)))
       (mac txt it)
       )
     (Symbol
       (slots 
         (symbName String))
       it
       )
     (Newline
       (slots) 
       (mac nl it)
       ))
   (OptArgs 
     (OptArgs
       (slots (List Latex))
       (mac opt it)
       ))
   (EnvArgs 
     (EnvArgs
       (slots (List Latex))
       (mac args it)
       )))
