(expandCompiler Comp2Haskell 

(hasType regMacs (IORef (List Sexp)))
(= regMacs (unsafePerformIO (newIORef [])))

(= addMac (ioToParser (fun m
                           (do (modifyIORef regMacs (fun ms (: m ms)))
                               (return m)))))

(= getMacs (ioToParser (const (readIORef regMacs))))

(mac compExpandCompiler expandCompiler 
     (liftA2 gen 
             (>>> compSymbol 
                  (&&& id (arr symbolToLower)))
             (many take))
     (where
      (= (gen (Tuple name lowerName) defs)
         (' (module (, name)
                    (Prelude (hiding id lines words take))
                    Data.IORef
                    (Control.Category (only id))
                    Control.Arrow
                    System.IO.Unsafe
                    Util
                    Arrows
                    Sexp
                    Parser
                    Model)
            (,@ defs)
            (hasType (, lowerName) LispMacro)
            (= (, lowerName) (simpleTraverse (allMacs)))))))                       

(mac compAllMacs allMacs (>>^ getMacs listMacs)
     (where (= (listMacs ms) (' (List (,@ ms))))))
                               
(mac compMac mac 
     (liftA4 gen (>>> compSymbol addMac) compSymbol take (many take))
     (where (= (gen fun sym cmd cmds)
               (' (hasType (, fun) LispMacro)
                  (= (, fun) (macro (Str (, sym)) (, cmd)) (,@ cmds))))))

(mac genQuotes quotes (constArrow qts)
       (where (= qts 
                 (concatMap (. genQt mkSyms) (List (Str) (Str 1) (Str 2) (Str 3))))
              (= (mkSyms s)
                 (map (. symbol (fun str (++ str s)))
                      (List (Str compQuote)
                            (Str ')
                            (Str ,)        
                            (Str ,@))))        
              (= (genQt (List name symQuote symUnquote symUnquoteAll))
                 (' (mac (, name) (, symQuote)
                         (>>^ inners single)
                      (where 
                       (= inner (<+> unquote procSymbol procNode))           
                       (= procSymbol                                      
                          (>>> takeSymbol
                               (arr quoteSymbol)))
                       (= procNode                  
                          (>>> (compNode inners)
                               (arr quoteNode)))
                       (= inners                     
                          (>>> (many (<+> unquoteAll 
                                          (>>> inner 
                                               (arr (namedNode (Str List))))))
                               (arr (namedNode (Str ++)))))
                       (= unquote (macro (Str (, symUnquote)) (>>^ take single)))
                       (= unquoteAll (macro (Str (, symUnquoteAll)) take))
                       (= (quoteSymbol str)
                          ('1 (symbol (Str (,1 (symbol str))))))
                       (= (quoteNode nod)
                          ('1 (node (,1 nod))))))))))

(quotes)

)